# PH3032-ThirdEye

app/: build.gradle  google-services.json
app/src/androidTest/java/com/assassino/thirdeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassino/thirdeye/: AboutActivity.java  BitmapUtils.java  FrameMetadata.java  HelpActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  ThirdEyeImageAnalyzer.java
app/src/main/res/drawable/: btn_analyze.xml  ic_baseline_help_outline_24.xml  ic_baseline_no_photography_24.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_registration.xml  activity_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/assassino/thirdeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
